{
  "name": "generator-cx-react",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix 'generators/**/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossroadsCX/yeoman-react-generator.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrossroadsCX/yeoman-react-generator/issues"
  },
  "homepage": "https://github.com/CrossroadsCX/yeoman-react-generator#readme",
  "files": [
    "generators"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
